---
layout: default
title: Environment <%= environ.name %>
permalink: environment-<%= package.prefix.replace(/\//g, '-') %>-<%= environ.name %>
parent: environment-<%= environ.name %>
grand_parent: Environments
---

### <%= package.name %> <%= environ.name %>
<%= environ.description %>

#### Deployment
This subsystem is deployed using micro-services as shown in the diagram below.
The subsystem also has an CLI, REST and Web Interface exposed through frontend service that routes
all paths to the appropriate microservices.

![Deployment Diagram](./deployment.png)

#### Physical Architecture
The <%= package.name %> subsystem is physically laid out on a hybrid cloud infrastructure.
Each micro-service communicates with each other through overlay networks as defined in the diagram
above. Each micro-service has three interfaces exposed Command Line Interface (CLI), Websocket (socket.io),
and a REST interface. This allows for scripting, event programing and connectivity through a common
REST interface.

![Physical Diagram](./physical-deployment.png)

#### Micro-Services
These are the micro-services for the deployment of the subsystem. The combination of the micro-services help implement
the subsystem's logic.

| Name | Image | Mapping | Ports | Network |
| --- | --- | --- | --- | --- |
<% for(let sname in deploy.services) {
    let service = deploy.services[sname];
-%>
| <%= sname %> | <%= service.image %> | <%= service.path %> | <%= service.ports %> | <%= Object.keys(service.networks) %> |
<% } %>

#### Networks

The networks connect the microservices of this stack together in a micro-segmented network.
There are also Ingress and Egress networks for connected to the stack (ingress) and connected from
the stack (egress). Most of the egress networks are for substacks in the stack itself. This enables
the creation of aggregation of stacks and substacks and still keep the microsegmentation of each
stack in a layer of networks.

![Network Diagram](./physical-network.png)

| Name | Type | External Name | Ports |
| --- | --- | --- | --- |
<% for(let nname in deploy.networks) {
let net = deploy.networks[nname];
-%>
| <%= net.name %> | <%= net.type %> | <%= net.externalName %> |
<% }
%>

The Stack is micro-segmented off and there are a set of ports that are open for the ingress networks. The following
table shows the ports available and the internal port mappings and services on those ports.

| External Access Port | To Port | Service |
| --- | --- | --- |
<% for(let aport in deploy.ports) {
    let map = deploy.ports[aport];
-%>
| <%= aport %> | <%= map.port %> | <%= map.service %> |
<% } %>


