---
layout: default
title: TOC
permalink: toc
nav_order: 8
---
Version <%= version %> 

## <%= appName %> Overview
* [<%= appName %>](./<%= appName %>/index.md)

## Use Case View

### Actors
* [All Actors](actors)
<% for(let aname in actors) { -%>
* [<%= aname %>](actor-<%= actors[aname].shortname %>)
<% } %>

### Use Cases
<%
let unames = Object.keys(global.usecases).sort();
for(let i in unames) {
let uname = unames[i];
let uc = global.usecases[uname];
-%>
* [<%= uc.name %>](usecase-<%= uname %>)
<%  let snames = Object.keys(uc.scenarios);
  for(let j in snames) {
  let sname = snames[j];
  let scen = uc.scenarios[sname];
-%>
  * [<%= scen.name %>](usecase-<%= uname %>#<%= sname %>)
<% 
     }
  }
-%>

## Logical View

### Packages 
<%- partial("./templates/App/_packageTree.emd", {pkgs: packages, bullet:'*'}) %>
   
### Classes
<% let cnames = Object.keys(global.classes).sort();
for(let i in cnames) { 
    let cname = cnames[i];
-%>
* [<%= cname %>](class-<%= cname %>)
<% } %>

## Process View
<% let wnames = Object.keys(global.workflows).sort();
for(let i in wnames) {
    let wname = wnames[i];
-%>
* [<%= wname %>[(workflow-<%= wname %>)
<% } %>

## Implementation View

### External Dependencies

External Dependencies of the application 

### Container Images

<% for(let iname in global.ailtire.implementation.images) {
    let image = global.ailtire.implementation.images[iname];
%>
* [<%= iname %>](image-<%= iname %>)
<% } -%>

## Deployment View

### Locations

<% for(let ename in topPackage.physical.environments) {
let env = topPackage.physical.environments[ename];
-%>
* [<%= ename %>](environment-<%= ename %>)
<% } -%>

### Environments

<% for(let ename in global.deploy.envs) {
let environ = global.deploy.envs[ename];
%>
* [<%= ename %>](environment-<%= ename %>)
<% } -%>

### Services

<% for(let sname in services) {
    let service = services[sname]
    let links = Object.keys(service).map( e => { return `[${e}](environment-${e}-${sname})`; }).join(', ');
-%>
* <%= sname %> - <%= links %>
<% } -%>

